<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-1</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            
          }
          
          /* Style the header links */
          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            line-height: 25px;
            border-radius: 4px;
          }
          
          /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
          .header a.logo {
            font-size: 25px;
            font-weight: bold;
          }
          
          /* Change the background color on mouse-over */
          .header a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Style the active/current link*/
          .header a.active {
            background-color: dodgerblue;
            color: white;
          }
          
          /* Float the link section to the right */
          .header-right {
            float: right;
            display: flex;
              align-items: space-between;
              margin : 0 60px;
              padding: 4px;
              width: 270px;
          }
          
          /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
          @media screen and (max-width: 500px) {
            .header a {
              float: none;
              display: block;
              text-align: left;
            }
            .header-right {
              float: none;
            }
          }
          
          a{
              text-decoration: none;
          }
          
          li{
              list-style: none;
          }
          
          img{
              width: 100%;
          }
          
          section{
              padding: 3rem 0 2rem;
          }
          
          .container{
              max-width: 1068px;
              margin: auto;
              width: 100%;
          }
          
          a{
              color: #fff;
          }
          
          /* Header */
          header{
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              z-index: 200;
          }
          
          header.shadow{
              background: var(--bg-color);
              
              transition: .5s;
          }
          
          header.shadow .logo{
              color: var(--text-color);
          }
          
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
        
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 97px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
        .contact-us{
            color: #fff;
            font-size: larger;
            text-size-adjust: larger;
      
        }

        .footer{
            background:#000;
            padding:30px 0px;
            font-family: 'Play', sans-serif;
            text-align:center;
            }
            
            .footer .row{
            width:100%;
            margin:1% 0%;
            padding:0.6% 0%;
            color:gray;
            font-size:0.8em;
            }
            
            .footer .row a{
            text-decoration:none;
            color:gray;
            transition:0.5s;
            }
            
            .footer .row a:hover{
            color:#fff;
            }
            
            .footer .row ul{
            width:100%;
            }
            
            .footer .row ul li{
            display:inline-block;
            margin:0px 30px;
            }
            
            .footer .row a i{
            font-size:2em;
            margin:0% 1%;
            }
            
            @media (max-width:720px){
            .footer{
            text-align:left;
            padding:5%;
            }
            .footer .row ul li{
            display:block;
            margin:10px 0px;
            text-align:left;
            }
            .footer .row a i{
            margin:0% 3%;
            }
            }
        
    </style>
</head>
<body>

    <header>
        <div class="header">
            <a href="#default" class="logo">Vidhi's Blogging Website</a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#footer" >Contact</a>
              <a href="#about">About</a>
            </div>
          </div>
    </header>
    <article>
        <img src="./images/post3.jpeg" alt="" height="400px" width="100px"  class="img">
        <p style="font-style:oblique;">He was just a friend of mine, I met him through my another friend we never interacted with each other that much. We just know each other's name after he shifted his branch we talk a little bit. In third year more specifically we got close at the end of 6 sem. We went on a casual date and then another and another in total I guess we have went on 4-5 casual dates but now it feels like I'm going on a proper date with him not casual anymore. It all started with a casual date and now it feels more than just a casual casual. He is not just casual casual he is my how should I explain it my world my mood and I revolves around him. He is a major part of my life without him it's empty void meaningless. He filled colors in my black and white world. I think I started liking him but this much I can't believe. He is like water to the dead flowers(Me). I'm really attached to him. Should I tell him how much I like him?.</p>

        <!-- Add more content as needed -->

    </article>

    <footer>
        <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        
        
        <div class="row">
     Copyright © 2024  - All rights reserved || MAde with Love ❤: Vidhi
        </div>
        </div>
        </footer>
</body>
</html>
